<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.SecondAndroid"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SecondAndroid"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.android.1234F" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <service android:enabled="true"
                 android:exported="true"
                 android:name=".ServiceInSecondAndroid"
                 android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.START_PCM_PLAY_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>        

    </application>
    <uses-sdk android:minSdkVersion="7" />

</manifest> 


